# MicroServiceEx

./: MicroEx.sln
MicroEx.Banking.Api/: Dockerfile  MicroEx.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroEx.Banking.Api/Controllers/: BankingController.cs
MicroEx.Banking.Api/Properties/: launchSettings.json
MicroEx.Banking.Application/: MicroEx.Banking.Application.csproj
MicroEx.Banking.Application/Interfaces/: IAccountService.cs
MicroEx.Banking.Application/Models/: AccountTransfer.cs
MicroEx.Banking.Application/Services/: AccountService.cs
MicroEx.Banking.Data/: MicroEx.Banking.Data.csproj
MicroEx.Banking.Data/Context/: BankingDbContext.cs
MicroEx.Banking.Data/Migrations/: 20190729161906_Initial Migration.Designer.cs  20190729161906_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroEx.Banking.Data/Repository/: AccountRepository.cs
MicroEx.Banking.Domain/: MicroEx.Banking.Domain.csproj
MicroEx.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroEx.Domain.Core/Bus/: IEventBus.cs  (+1 more)
MicroEx.Infra.Bus/: MicroEx.Infra.Bus.csproj  RabbitMQBus.cs
MicroEx.Infra.IoC/: DependencyContainer.cs  MicroEx.Infra.IoC.csproj
MicroEx.Transfer.Api/: MicroEx.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroEx.Transfer.Application/: MicroEx.Transfer.Application.csproj
MicroEx.Transfer.Application/Interfaces/: ITransferService.cs
MicroEx.Transfer.Application/Services/: TransferService.cs
MicroEx.Transfer.Data/: MicroEx.Transfer.Data.csproj
MicroEx.Transfer.Domain/: MicroEx.Transfer.Domain.csproj
(+19 files in other folders)
