<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroEx.Banking.Application\MicroEx.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroEx.Banking.Data\MicroEx.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroEx.Domain.Core\MicroEx.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroEx.Infra.Bus\MicroEx.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroEx.Transfer.Application\MicroEx.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroEx.Transfer.Data\MicroEx.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
