<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroEx.Domain.Core\MicroEx.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroEx.Transfer.Domain\MicroEx.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
